# Orders

./: .gitignore  Orders.sln
Aggreagator.Api/: Aggreagator.Api.csproj  Aggreagator.Api.http  Program.cs
Aggreagator.Api/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
Aspire/: Aspire.csproj  Aspire.http  WeatherForecast.cs
Aspire/Controllers/: WeatherForecastController.cs
Aspire/Properties/: launchSettings.json
Bll/: Orders.Bll.csproj
Bll/Exceptions/: NotFoundException.cs
Bll/Services/: CustomerService.cs  OrderService.cs  PaymentService.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Bll/: Catalog.Bll.csproj
Catalog.Bll/Services/: AddressService.cs  CategoryService.cs  ContactService.cs  DishService.cs  RestaurantService.cs
Catalog.Dal/: Menu.cs
Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Catalog/Catalog.Api/Controllers/: AddressController.cs  CategoryController.cs  ContactController.cs  DishController.cs  RestaurantController.cs
Catalog/Catalog.Api/Properties/: launchSettings.json
Catalog/Catalog.Dal/: Catalog.Dal.csproj
Catalog/Catalog.Dal/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  DishConfiguration.cs  DishOptionConfiguration.cs  RestaurantConfiguration.cs
Catalog/Catalog.Dal/Context/: MyContexFactory.cs  MyContext.cs  MyDbContext.cs  MyDbContextFactory.cs
Catalog/Catalog.Dal/Entities/: Address.cs  BaseEntity.cs  Category.cs  Contact.cs  Dish.cs  DishOption.cs  Restaurant.cs
Catalog/Catalog.Dal/Migrations/: 20251007154213_InitialCreate.Designer.cs  20251007154213_InitialCreate.cs  MyContextModelSnapshot.cs
Catalog/Catalog.Dal/Repositories/: AddressRepository.cs  CategoryRepository.cs  ContactRepository.cs  DishOptionRepository.cs  DishRepository.cs  GenericRepository.cs  RestaurantRepository.cs
Catalog/Catalog.Dal/Repositories/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDishOptionRepository.cs  IDishRepository.cs  IGenericRepository.cs  IRestaurantRepository.cs
Catalog/Catalog.Dal/Seeding/: SeedData.cs
Catalog/Catalog.Dal/Specifications/: BaseSpecification.cs  RestaurantByRatingSpecification.cs  RestaurantUniqueCheckSpecification.cs  SpecificationEvaluator.cs
Catalog/Catalog.Dal/Specifications/Interfaces/: ISpecification.cs
Catalog/Catalog.Dal/UOW/: UnitOfWork.cs
Catalog/Catalog.Dal/UOW/Interfaces/: IUnitOfWork.cs
Dal/: Orders.Dal.csproj
Dal/Context/: DapperContext.cs
Dal/Entities/: Customer.cs  Order.cs  OrderDish.cs  Payment.cs
Dal/Migrations/: __createDbAndTables.sql
Dal/Repository/: CustomerRepository.cs  GenericRepository.cs  OrderDishRepository.cs  OrderRepository.cs  PaymentRepository.cs
Dal/UoW/: UnitOfWork.cs
Delivery.Api/: Delivery.Api.csproj  Delivery.Api.http  Program.cs  appsettings.json
Delivery.Api/Controllers/: BaseController.cs  CourierController.cs  DeliveryController.cs
Delivery.Api/Middleware/: GlobalExceptionMiddleware.cs
Delivery.Api/Properties/: launchSettings.json
Delivery.Application/: Delivery.Application.csproj
Delivery.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Delivery.Application/Services/: CourierService.cs  DeliveryService.cs
Delivery.Domain/Common/: BaseEntity.cs  ValueObject.cs
Delivery.Domain/Entities/: Courier.cs  Delivery.cs
Delivery.Domain/Enums/: DeliveryStatus.cs
Delivery.Domain/Exceptions/: ConcurrencyException.cs  CourierNotFoundException.cs  DeliveryNotFoundException.cs  DifferentCurrencyException.cs  DomainException.cs  InvalidMoneyException.cs  InvalidPosition.cs
Delivery.Domain/ValueObjects/: DeliveryWindow.cs  GeoCoordinate.cs  Money.cs
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Infrastructure/BsonSerializer/: DeliveryWindowSerializer.cs  GeoCoordinateSerializer.cs  MoneySerializer.cs
Delivery.Infrastructure/Mongo/: MongoDbContext.cs
Delivery.Infrastructure/Repository/: CourierRepository.cs  DeliveryRepository.cs  MongoRepository.cs
Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
Gateway.Api/Properties/: launchSettings.json
Orders/: Orders.Api.csproj  Orders.Api.http  Orders.csproj  Orders.http  Program.cs  __createDbAndTables.sql
Orders.AppHost/: Orders.AppHost.csproj  Program.cs  appsettings.json
Orders.AppHost/Properties/: launchSettings.json
Orders.ServiceDefaults/: Extensions.cs  Orders.ServiceDefaults.csproj
Orders/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs
Orders/Properties/: launchSettings.json
(+137 files in other folders)
